<!DOCTYPE html>

<html>
<head>
  <title>Candidature staff Minecraft -- Amici Zucchero</title>
<link rel="stylesheet" href="style.css">
<div class="navbar">
  <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
  <a href="candidature.html" class="sezione" style="font-family: bold,arial; color: blue;">Candidature</a>
  <a href="rules.html" class="sezione">Regolamento</a>
  <a href="ServerMC.html" class="sezione">Server Minecraft</a>
  <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
</div>
</head>
<body>
  <br><br>
<div class="container_candidature_media">
  <h1>Requisiti minimi:</h1>
  <h3>TikTok [TikTok]: 5k followers</h3>
  <h3>Instagram [Influencer]: 200 followers</h3>
  <h3>Vimeo [Famous]: 100 followers</h3>
  <h3>Youtube [YT]: 400 iscritti</h3>
  <h3>Trovo [Famous]: 300 followers</h3>
  <br>
  <h3>Ricordiamo che il rank verrà dato sia sul server Minecraft sia sul Discord.</h3>
  <br><br>
  <a href="https://surveyheart.com/form/622fb9c1c8375d251c5fa254"><h3>Candidati</h3></a>
  <a href="candidature.html"><h3>Indietro</h3></a>
</div>
</body>
</html>
