<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Candidature ufficiali -- Amici Zucchero</title>
<div class="navbar">
  <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
  <a href="candidature.html" class="sezione" style="font-family: bold,arial; color: blue;">Candidature</a>
  <a href="rules.html" class="sezione">Regolamento</a>
  <a href="staffer.html" class="sezione">Staff</a>
  <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
</div>
<br><br><br>
</head>
<body>
<h2 class="title_candidature_page">Ciao, leggi i requisiti e candidati.</h2></br>
<a href="staff_ds.html"><h3 style="color: red; text-decoration: underline;">Candidature staff Discord</h3></a><br>
<a href="staff_mc.html"><h3 style="color: red; text-decoration: underline;">Candidature staff Minecraft</h3></a><br>
<a href="staff_bui-dev.html"><h3 style="color: red; text-decoration: underline;">Candidature builder/developer</h3></a><br>
<a href="candidature_media.html"><h3 style="color: red; text-decoration: underline;">Candidature media</h3></a><br>
</body>
</html>
