<!DOCTYPE html>

<html lang="it">
  <head>
    <title>Candidature ufficiali -- Amici Zucchero</title>
    <div class="div_logo_mobile">
    <a href="index.html"><img src="images/AZ.png" id="logo_mobile"></a>
    </div>
    <div class="navbar_mobile">
      <a href="candidature_mobile.html" class="sezione_mobile" style="font-family: bold,arial; color: blue;"">Candidature</a>
      <a href="rules.html" class="sezione_mobile">Regolamento</a>
    </div>
  </head>
  <body>
    <div class="div_discord_button_mobile"><a href="https://surveyheart.com/form/622fb8aa3f74bd235e3608e9"><div class="discord_button_mobile"><h2>Staff DS</h2></div></a></div>
    <div class="div_discord_button_mobile"><a href="https://surveyheart.com/form/622fb35d36dfd529330f51df"><div class="discord_button_mobile"><h2>Staff MC</h2></div></a></div>
    <div class="div_discord_button_mobile"><a href="https://surveyheart.com/form/622f9223c8375d251c5f27f9"><div class="discord_button_mobile"><h2>Builder/Dev</h2></div></a></div>
    <div class="div_discord_button_mobile"><a href="https://surveyheart.com/form/622fb9c1c8375d251c5fa254"><div class="discord_button_mobile"><h2>Media</h2></div></a></div>
  </body>
  </html>
<style>
#logo_mobile{
  margin-top: 20px;
  width: 155px;
  border-radius: 10px;
  display: flex;
  }
  .div_logo_mobile{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .navbar_mobile{
    width: 100%;
    height: 100px;
    background-color: rgb(1, 171, 177);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .sezione_mobile{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
    color: white;
    font-size: 45px;
    text-decoration: none;
  }
body{
    background-color: #2A2D34;
}
.div_discord_button_mobile{
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40px;
}
.discord_button_mobile{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 400px;
  border-radius: 30px;
  height: 100px;
}
*{
  text-decoration: none;
}
</style>
