<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta author="Stilo">
    <meta description="Official AZ site.">
    <meta keyworld="Server, Server Minecraft, Server Discord, Amici Zucchero">
    <meta name="theme-color" content="rgb(175, 255, 231)">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>Amici Zucchero -- Home</title>
    <link rel="shortcut icon" href="images/AZ.png">
    <div class="navbar">
      <a href=""><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
      <a href="candidature.html" class="sezione">Candidature</a>
      <a href="rules.html" class="sezione">Regolamento</a>
      <a href="staffer.html" class="sezione">Staff</a>
      <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
    </div>

<!-- MOBILE  -->
<div class="div_logo_mobile">
<a href=""><img src="images/AZ.png" id="logo_mobile"></a>
</div>
<div class="navbar_mobile">
  <a href="candidature_mobile.html" class="sezione_mobile">Candidature</a>
  <a href="rules_mobile.html" class="sezione_mobile">Regolamento</a>
</div>
  </head>
  <body>
    <!-- MOBILE -->
    <div id="story">
                <h1 id="titlestory">Dove nasce l'idea...</h1>
                <p id="storiabella">Tutto parte dall'idea di creare un server, avevo appena imparato a programmare in HTML, CSS e JS ed ero piuttosto emozionato di sapere fare qualcosa di utile finalmente, così mi sono chiesto perchè non creare un server tutto mio, non avevo idea di come chiamarlo, così, dopo tanti tentativi falliti mentre stavo mettendo lo zucchero nel mio te alla menta preferito decisi di creare Gli amici dello zucchero.</p>
            </div>
<br><hr><br>
<div class="div_discord_button_mobile"><a href="https://discord.gg/VHwVxEagT3"><div class="discord_button_mobile"><h2>Discord</h2></div></a></div>
<div class="div_discord_button_mobile"><a href="https://join.skype.com/AJVe49rdnHhG"><div class="discord_button_mobile"><h2>Skype</h2></div></a></div>
<div class="div_discord_button_mobile"><a href="https://t.me/joinchat/kSIyR8U_HKs4MDU0"><div class="discord_button_mobile"><h2>Telegram</h2></div></a></div>
<br><hr><br>
<div class="footer2_mobile">
            <a href="https://discord.gg/g5fhj8xPtT" class="link_mobile">DISCORD</a> <br>
            <a href="https://join.skype.com/AJVe49rdnHhG" class="link_mobile">GRUPPO SKYPE</a> <br>
            <a href="https://t.me/joinchat/kSIyR8U_HKs4MDU0
            " class="link">GRUPPO TELEGRAM</a> <br>
            <a href="https://youtube.com/channel/UCyrl_69-n5_wg12EXgL8SDQ" class="link_mobile">YT AMICI ZUCCHERO</a> <br>
            <a href="https://youtube.com/channel/UCIxgedFbViCo-AC_ncGiGaw" class="link_mobile">YT FOUNDER</a> <br>

<div class="linksdiv">
<a href="https://discord.gg/g5fhj8xPtT" class="linkhome"><img src="images/Logo-Discord.png" style="width: 20px;"> Discord</a><br>
<a href="https://join.skype.com/AJVe49rdnHhG" class="linkhome"><img src="images/skype.png" style="width: 20px;"> Skype</a><br>
<a href="https://t.me/joinchat/kSIyR8U_HKs4MDU0" class="linkhome"><img src="images/telegram.png" style="width: 20px;"> Telegram</a><br>
<a href="https://youtube.com/channel/UCyrl_69-n5_wg12EXgL8SDQ" class="linkhome"><img src="images/youtube.png" style="width: 20px;"> Amici Zucchero</a><br>
<a href="https://youtube.com/channel/UCIxgedFbViCo-AC_ncGiGaw" class="linkhome"><img src="images/youtube.png" style="width: 20px;"> Founder</a><br>
</div>
</div>
<br>
<div class="parte2">
  <div class="footer2">
              <a href="https://discord.gg/g5fhj8xPtT" class="link">DISCORD</a> <br>
              <a href="https://join.skype.com/AJVe49rdnHhG" class="link">GRUPPO SKYPE</a> <br>
              <a href="https://t.me/joinchat/kSIyR8U_HKs4MDU0
              " class="link">GRUPPO TELEGRAM</a> <br>
              <a href="https://youtube.com/channel/UCyrl_69-n5_wg12EXgL8SDQ" class="link">YT AMICI ZUCCHERO</a> <br>
              <a href="https://youtube.com/channel/UCIxgedFbViCo-AC_ncGiGaw" class="link">YT FOUNDER</a> <br>
              <br><br>
              <h4 class="copyright">©Amici Zucchero Copyrighted by GADZ<br>Created by Stilo</h4>
              <br>
          </div>
</div>
</div>
  </body>
</html>
