<!DOCTYPE html>
<html>
<head>
    <title>Regole ufficiali -- Amici Zucchero</title>
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
      <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
      <a href="candidature.html" class="sezione">Candidature</a>
      <a href="rules.html" class="sezione" style="font-family: bold,arial; color: blue;">Regolamento</a>
      <a href="staffer.html" class="sezione">Staff</a>
      <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
    </div>
</head>
<body>
  <br><br>
<h1 class="title_rules">REGOLE UFFICIALI DEL SERVER</h1>
<br><br><hr>
<br><br>
<p id="rules"> 1. RISPETTIAMOCI A VICENDA<br>
    Tratta gli altri nel modo in cui vorresti essere trattato.<br><br>
    2. LINGUAGGIO APPROPRIATO<br>
    Non fare uso di bestemmie, Le parolacce devono essere usate con moderazione<br><br>
    3. NO FLOODING O SPAM<br>
    Non inviare tanti brevi messaggi uno dopo l'altro. Non interrompere e intasare la chat con lo spamming.<br><br>
    4. NO MATERIALE NSFW<br>
    Questo server non è destinato a condividere materiali di natura NSFW pornografica o sessualmente espliciti<br><br>
    5. NOMI E PROPIC OFFENSIVI<br>
    Ti verrà chiesto di cambiare il tuo nome o la tua immagine del profilo se lo staff o l'admin li ritiene inappropriati.<br> Evitare nick composti da zalgo (caratteri particolari) perche difficili da pingare e ad alcuni puo dare fastidio.<br><br>
    6. NO DISCORSI PESANTI<br>
    Non portare avanti discussioni che hanno come tema la politica o la religione. Se i moderatori ti dicono di smetterla, fallo e basta.<br><br>
    7. RAID<br>
    Non sono assolutamente per nessun motivo consentiti raid o menzioni di raid (neanche se si parla di altri server).Appena vedremo quella parola (dipende dal caso) sarete bannati o warnati.<br><br>
    8. NO MINACCE DIRETTE E INDIRETTE<br>
    Le minacce ad altri utenti e persone di DDoS, Morte, DoX, abusi e altre minacce dannose sono assolutamente vietate e non consentite.<br><br>
    9. CHEATS<br>
    Non sono assolutamente permessi cheats nel server minecraft sia java che bedrock. In caso il sospettato sostiene di non avere cheats verrà eseguito un controllo hacks
</p>

</html>
