<!DOCTYPE html>

<html lang=it>
  <head>
    <title>Regole ufficiali -- Amici Zucchero</title>
    <div class="div_logo_mobile">
    <a href="index.html"><img src="images/AZ.png" id="logo_mobile"></a>
    </div>
    <div class="navbar_mobile">
      <a href="candidature_mobile.html" class="sezione_mobile"">Candidature</a>
      <a href="rules.html" class="sezione_mobile" style="font-family: bold,arial; color: blue;">Regolamento</a>
    </div>
  </head>
  <body>
    <br><br>
    <p id="rules"> 1. RISPETTIAMOCI A VICENDA<br>
        Tratta gli altri nel modo in cui vorresti essere trattato.<br><br>
        2. LINGUAGGIO APPROPRIATO<br>
        Non fare uso di bestemmie, Le parolacce devono essere usate con moderazione<br><br>
        3. NO FLOODING O SPAM<br>
        Non inviare tanti brevi messaggi uno dopo l'altro. Non interrompere e intasare la chat con lo spamming.<br><br>
        4. NO MATERIALE NSFW<br>
        Questo server non è destinato a condividere materiali di natura NSFW pornografica o sessualmente espliciti<br><br>
        5. NOMI E PROPIC OFFENSIVI<br>
        Ti verrà chiesto di cambiare il tuo nome o la tua immagine del profilo se lo staff o l'admin li ritiene inappropriati.<br> Evitare nick composti da zalgo (caratteri particolari) perche difficili da pingare e ad alcuni puo dare fastidio.<br><br>
        6. NO DISCORSI PESANTI<br>
        Non portare avanti discussioni che hanno come tema la politica o la religione. Se i moderatori ti dicono di smetterla, fallo e basta.<br><br>
        7. RAID<br>
        Non sono assolutamente per nessun motivo consentiti raid o menzioni di raid (neanche se si parla di altri server).Appena vedremo quella parola (dipende dal caso) sarete bannati o warnati.<br><br>
        8. NO MINACCE DIRETTE E INDIRETTE<br>
        Le minacce ad altri utenti e persone di DDoS, Morte, DoX, abusi e altre minacce dannose sono assolutamente vietate e non consentite.<br><br>
        9. CHEATS<br>
        Non sono assolutamente permessi cheats nel server minecraft sia java che bedrock. In caso il sospettato sostiene di non avere cheats verrà eseguito un controllo hacks
    </p>
    <br><br>
  </body>
</html>

<style>
#logo_mobile{
  margin-top: 20px;
  width: 155px;
  border-radius: 10px;
  display: flex;
  }
  .div_logo_mobile{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .navbar_mobile{
    width: 100%;
    height: 100px;
    background-color: rgb(1, 171, 177);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .sezione_mobile{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
    color: white;
    font-size: 45px;
    text-decoration: none;
  }
body{
    background-color: #2A2D34;
}
.div_discord_button_mobile{
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 40px;
}
.discord_button_mobile{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 400px;
  border-radius: 30px;
  height: 100px;
}
*{
  text-decoration: none;
}
</style>
