<!DOCTYPE html>

<html>
<head>
  <title>Server MC -- Amici Zucchero</title>
  <div class="navbar">
    <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
    <a href="candidature.html" class="sezione">Candidature</a>
    <a href="rules.html" class="sezione">Regolamento</a>
    <a href="ServerMC.html" class="sezione" style="font-family: bold,arial; color: blue;">Server Minecraft</a>
    <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
  </div>
  <br><br>
    <link rel="stylesheet" href="style.css">
    <div id="navbarsvmc"><h1 id="comingsoon">COMING SOON</h1></div>
</head>
<br><br>
<body>
</body>
</html>
