<!DOCTYPE html>

<html>
<head>
  <title>Candidature Builder/developer -- Amici Zucchero</title>
<link rel="stylesheet" href="style.css">
<div class="navbar">
  <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
  <a href="candidature.html" class="sezione" style="font-family: bold,arial; color: blue;">Candidature</a>
  <a href="rules.html" class="sezione">Regolamento</a>
  <a href="ServerMC.html" class="sezione">Server Minecraft</a>
  <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
</div>
</head>
<body>
  <br><br>
<div class="container_candidature_staff_bui-dev">
  <h1>Requisiti minimi developer:</h1>
  <h3>Avere almeno 12 anni.</h3>
  <h3>Avere un microfono funzionante e la possibilità di parlare in chat vocale.</h3>
  <h3>Conoscere in generale il regolamento del server.<h3>
  <h3>Non chiedere aggiornamenti sul proprio ruolo.</h3>
  <h3>Conoscere almeno le basi della programmazione.</h3>
  <h3>Avere la maturità per compiere i compiti assegnati dallo staff.</h3>
  <h3>Conoscere almeno un linguaggio di programmazione (comprese le librerie).</h3>
  <h3>Saper settare un plugin *(facoltativo).</h3>
  <br>
  <h1>Requisiti minimi builder:</h1>
  <h3>Avere almeno 12 anni.</h3>
  <h3>Avere un microfono funzionante e la possibilità di parlare in chat vocale.</h3>
  <h3>Conoscere in generale il regolamento del server.<h3>
  <h3>Non chiedere aggiornamenti sul proprio ruolo.</h3>
  <h3>Avere almeno un livello medio di building.</h3>
  <h3>Avere la maturità per compiere i compiti assegnati dallo staff.</h3>
  <h3>Saper utilizzare WorldEdit</h3>
  <h3>Saper collaborare con gli staffer e gli utenti</h3>
  <br><br>
  <a href="https://surveyheart.com/form/622f9223c8375d251c5f27f9"><h3>Candidati</h3></a>
  <a href="candidature.html"><h3>Indietro</h3></a>
</div>
</body>
</html>
