<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Staffers -- Amici Zucchero</title>
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
      <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
      <a href="candidature.html" class="sezione">Candidature</a>
      <a href="rules.html" class="sezione">Regolamento</a>
      <a href="staffer.html" class="sezione" style="font-family: bold,arial; color: blue;">Staff</a>
      <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
    </div>
  </head>
  <body>
    <div class="contain_name_owners">
      <h1>Owners</h1>
    </div>
    <div class="contain_owners">
      <img src="images/Stilo.png" class="skin">
      <img src="images/Pinch.png" class="skin">
      <img src="images/Loryyyy.png" class="skin">
    </div>
    <div class="footerskin_1">
      <h1 class="name_skin_1">Stilo</h1>
      <h1 class="name_skin_1">Pinch</h1>
      <h1 class="name_skin_1">Loryyyy</h1>
    </div><br><br>
    <div class="contain_name_sradmins">
      <h1>SrAdmins</h1>
    </div>
    <div class="contain_sradmins">
      <img src="images/Matti.png" class="skin">
      <img src="images/Save.png" class="skin">
    </div>
    <div class="footerskin_2">
      <h1 class="name_skin_2">Matti21</h1>
      <h1 class="name_skin_2">Save</h1>
    </div><br><br>
    <div class="contain_name_mods">
      <h1>Admins</h1>
    </div>
    <div class="contain_mods">
      <img src="images/Andrew.png" class="skin">
      <img src="images/Reddo.png" class="skin">
      <img src="images/Warmix.png" class="skin">
    </div>
    <div class="footerskin_3">
      <h1 class="name_skin_3">Andrew</h1>
      <h1 class="name_skin_3">Reddo</h1>
      <h1 class="name_skin_3">Warmix</h1>
    </div><br><br>
    <div class="contain_name_managers">
      <h1>Managers</h1>
    </div>
    <div class="contain_managers">
      <img src="images/Briddo.png" class="skin">
    </div>
    <div class="footerskin_3">
      <h1 class="name_skin_2">Brid</h1>
    </div><br><br>




    
  </body>
</html>
<style>
.contain_owners{
  width: 100%;
  height: 550px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain_name_owners{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 30px;
}
.contain_sradmins{
  width: 100%;
  height: 550px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain_name_sradmins{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 30px;
}
.contain_mods{
  width: 100%;
  height: 550px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain_name_mods{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 30px;
}
.contain_managers{
  width: 100%;
  height: 550px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain_name_managers{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 30px;
}
.footerskin_1{
  display: flex;
  align-items: center;
  justify-content: center;
}
.name_skin_1{
  margin-right: 130px;
  margin-left: 155px;
}
.footerskin_2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.name_skin_2{
  margin-right: 130px;
  margin-left: 155px;
}
.footerskin_3{
  display: flex;
  align-items: center;
  justify-content: center;
}
.name_skin_3{
  margin-right: 130px;
  margin-left: 130px;
}
</style>
