<!DOCTYPE html>

<html>
<head>
  <title>Candidature staff Minecraft -- Amici Zucchero</title>
<link rel="stylesheet" href="style.css">
<div class="navbar">
  <a href="index.html"><img src="images/AZ.png" id="logo" class="animate__animated animate__bounce"></a>
  <a href="candidature.html" class="sezione" style="font-family: bold,arial; color: blue;">Candidature</a>
  <a href="rules.html" class="sezione">Regolamento</a>
  <a href="ServerMC.html" class="sezione">Server Minecraft</a>
  <a href="https://discord.gg/g5fhj8xPtT" class="sezione">Discord</a>
</div>
</head>
<body>
  <br><br>
<div class="container_candidature_staff_mc">
  <h1>Requisiti minimi:</h1>
  <h3>Avere almeno 12 anni.</h3>
  <h3>Avere un microfono funzionante e la possibilità di parlare in chat vocale.</h3>
  <h3>Conoscere in generale il regolamento del server.<h3>
  <h3>Saper fare i controlli hack.</h3>
  <h3>Non chiedere aggiornamenti sul proprio ruolo.</h3>
  <h3>Conoscere le sanzioni previste per ogni infrazione delle regole.</h3>
  <h3>Saper utilizzare i comandi basilari di EssentialsX.</h3>
  <h3>Saper utilizzare i comandi basilari di MaxBans/LiteBans.</h3>
  <h3>Avere la maturità per compiere i compiti assegnati dallo staff.</h3>
  <h3>Possedere almeno un account premium comprato da https://minecraft.net.</h3>
  <h3>Possedere un PC.</h3>
  <br><br>
  <a href="https://surveyheart.com/form/622fb35d36dfd529330f51df"><h3>Candidati</h3></a>
  <a href="candidature.html"><h3>Indietro</h3></a>
</div>
</body>
</html>
