*{
  text-decoration: none;
}
.navbar{
  width: 100%;
  height: 70px;
  background-color: rgb(1, 171, 177);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
#logo{
  margin-top: 5px;
  width: 60px;
  border-radius: 10px;
}
#logo:hover{
  width: 65px;
  margin-top: 0px;
  margin-left: 15px;
  transition: 0.2s;
}
body{
  background-color: #2A2D34;
}
.sezione{
  color: black;
  display: center;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}
.sezione:hover{
  font-size: 15px;
  color: red;
}
#titlestory{
    color: red;
}
#storiabella{
    color: white;
    font-size: 17px;
    font-family: segoe UI;
}
#story{
    padding-top: 100px;
    padding-left: 10px;
}

/*Rules*/
#rules{
  font-family: comic sans ms;
  color: white;
}
.btntahrl{
  color: red;
}
.btntahrl:hover{
  color: blue
}

/*ServerMC*/
#navbarsvmc{
    height: 300px;
    width: 100%;
    background-color: black;
    align-items: center;
    display: flex;
    justify-content: center;
}
#comingsoon{
    color: yellow;
    text-align: center;
    padding-top: 2.5%;
}
.parte1{
  width: 100%;
  height: 1000px;
  background-color: #009DDC;
  border-radius: 40px 40px 0px 0px;
  margin-top: 200px;
}
#centro{
  align-items: center;
  display: flex;
  justify-content: center;
  color: black;
}
.centro:hover{
  font-size: 18px;
  transition: 0.2s;
}
.divnotizie{
  width: 40%;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
}
.parte2{
  width: 100%;
  height: 200px;
  background-color: #2A2D34;
  border-radius: 0px 0px 40px 40px;
  margin-top: 450px;
}
.footer2{
    height: 100px;
    background-color: #C1CAD6;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.link{
    color: black;
    font-size: 14px;
    font-family: cursive;
}
.linkhome{
  display: block;
  color: black;
  font-size: 20px;
}
.linksdiv{
  margin-right: 70px;
  margin-top: -500px;
  float: right;
}
.copyright{
  color: white;
}


/*Candidature*/
.testocandidaturehome{
    text-align: center;
    font-size: 300%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
#infocand1{
    color: white;
    font-size: 20px;
    border: black solid;
    text-align: center;
    margin-left: 480px;
    margin-right: 480px;
}
#btncandidature{
    height: 50px;
    width: 200px;
    background-color: coral;
    text-align: center;
    justify-content: center;
    margin-left: 43.5%;
    text-decoration: none;
}
#btncandidature2{
    font-family: serif;
    position: relative;
    top: 11px;
    text-decoration: none;
    font-size: 25px;
}
#btncandidature:hover{
background-color: yellow;
}
.footercandidature{
    height: 200px;
    width: 100%;
    background-color: rgb(0, 202, 142);
    border-radius: 3px 3px 3px;
    margin-top: 259px;
}
.bottonibelli{
    font-size: 20px;
    align-items: center;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.plshome{
    padding-right: 50px;
    padding-left: 50px;
    color: green;
    text-decoration: none;
    padding-top: 10px;
}
.navbar_mobile{
  display: none;
}
#logo_mobile{
  display: none;
}
.footer2_mobile{
  display: none;
}
.div_discord_button_mobile{
  display: none;
}

@media only screen and (max-width:900px) {
  .sezione{
    display: none;
  }
  .navbar{
    display: none;
  }
  .pc{
    display: none;
  }
  #logo_mobile{
    width: 60px;
    border-radius: 10px;
    display: flex;
  }
  #logo_mobile:hover{
    width: 70px;
    transition: 2s;
  }
  .div_logo_mobile{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .navbar_mobile{
    width: 100%;
    height: 40px;
    background-color: rgb(1, 171, 177);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .sezione_mobile{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    color: white;
  }
  .footer2_mobile{
    height: 120px;
    background-color: rgb(87, 219, 87);
    align-items: center;
    text-align: center;
    justify-content: center;
    display: none;
  }
  .link_mobile{
    color: black;
    font-size: 14px;
    font-family: cursive;
  }
  .discord_button_mobile{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 150px;
    border-radius: 30px;
  }
  .div_discord_button_mobile{
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
